Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tourist_Information_Centre_Demonstration_Program
Bundle-SymbolicName: Tourist_Information_Centre_Demonstration_Program; singleton:=true
Bundle-Version: 0.0.0.a
Bundle-Vendor: TIM Solutions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
